﻿<Page
    x:Class="Assignment4.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="_txtAdminTitle" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="408" Margin="194,119,0,0" VerticalAlignment="Top" Width="968">
            <TextBlock x:Name="_txtBlockUserName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="60" Width="214" FontSize="36" Padding="20,0,0,0" Canvas.Left="136" Canvas.Top="91"/>
            <TextBlock x:Name="_txtBlockPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="60" Width="214" FontSize="36" Padding="30,0,0,0" RenderTransformOrigin="0.439,0.5" Canvas.Left="146" Canvas.Top="185"/>
            <TextBox x:Name="_txtBoxUserName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="413" FontSize="36" Canvas.Left="408" Canvas.Top="91"/>
            <PasswordBox x:Name="_pwdBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="410" FontSize="36" Canvas.Left="408" Canvas.Top="189"/>
            <Button x:Name="_btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="165" FontSize="36" Click="_btnLogin_Click" Canvas.Left="280" Canvas.Top="277"/>
            <Button x:Name="_btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="165" FontSize="36" Click="_btnCancel_Click" Canvas.Left="468" Canvas.Top="277"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Administrator Login" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="10" Height="70" Width="950" FontSize="48" Padding="230,0,0,0"/>
        </Canvas>
    </Grid>
</Page>
