﻿<Page
    x:Class="Assignment4.PredictionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_txtBlock_EditorTitle" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Horoscope Prediction Database Editor" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="70" Width="1276" FontSize="48" Padding="200,0,0,0"/>
        <Button x:Name="_btn_Exit" Content="X" HorizontalAlignment="Left" Margin="1190,2,0,0" VerticalAlignment="Top" Height="64" Width="83" FontSize="36"/>
        <RelativePanel>
            <Button x:Name="HumbergerButtonPredictionEditor"
                   FontFamily="Segoe MDL2 Assets"
                   Content="&#xE700;" FontSize="48"
                   Click="HumbergerButtonPredictionEditor_Click" Margin="8,76,-73,-155" Width="105" RenderTransformOrigin="0.978,1.171" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <SplitView Name="SplitView2" Grid.Row="1"
                  DisplayMode="CompactOverlay"
                  OpenPaneLength="600"
                  CompactPaneLength="20"
                  HorizontalAlignment="Left" Width="358" Margin="0,86,0,0">
            <SplitView.Pane>
                <ListBox x:Name="MenuListPredictionEditor" SelectionMode="Single"
                   SelectionChanged="MenuList_SelectionChanged"  Margin="-6,0,240,0">
                    <ListBoxItem Width="415">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Daily Horoscope" FontSize="40" Width="302" SelectionChanged="TextBlockPredictionEditor_SelectionChanged" Padding="11,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="415">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit Profile" FontSize="40" Width="206" SelectionChanged="TextBlockPredictionEditor_SelectionChanged" Padding="11,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Width="415">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_txtBlockPredictor" Text="Prediction Editor" FontSize="40" Width="312" SelectionChanged="TextBlockPredictionEditor_SelectionChanged" Padding="11,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <TextBlock x:Name="_txtBlock_PredictionEditor" HorizontalAlignment="Left" Margin="125,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prediction Editor" VerticalAlignment="Top" Height="60" Width="342" FontSize="40" Padding="15,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select a sign:" VerticalAlignment="Top" Height="48" Width="348" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="457,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="486" Height="46" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter Prediction For Selected Sign:" VerticalAlignment="Top" Height="48" Width="620" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="459,195,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="96" Width="484" FontSize="22"/>
        <Button Content="Add Prediction" HorizontalAlignment="Left" Margin="742,316,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="201" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Predictions:" VerticalAlignment="Top" Height="38" Width="128" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,383,0,91" Grid.Row="1" TextWrapping="Wrap" Text="" Width="772" FontSize="22"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1080,570,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="151"/>
        <Image x:Name="_zodiacImage" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/aquarius.jpg"/>
        <Image x:Name="_zodiacImage2" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/libra.jpg"/>
        <Image x:Name="_zodiacImage3" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/leo.jpg"/>
        <Image x:Name="_zodiacImage4" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/aries.jpg"/>
        <Image x:Name="_zodiacImage5" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/saggitarius.jpg"/>
        <Image x:Name="_zodiacImage6" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/cancer.jpg"/>
        <Image x:Name="_zodiacImage7" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/capricorn.jpg"/>
        <Image x:Name="_zodiacImage8" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/pisces.jpg"/>
        <Image x:Name="_zodiacImage9" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/scorpio.jpg"/>
        <Image x:Name="_zodiacImage10" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/taurus.jpg"/>
        <Image x:Name="_zodiacImage11" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/gemini.jpg"/>
        <Image x:Name="_zodiacImage12" HorizontalAlignment="Left" Height="240" Margin="986,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Source="Assets/virgo.jpg"/>
    </Grid>
</Page>
